r
stat_misid_bin3_BRT2_2016_postVFP
stat_misid_bin3_BRT2_2016_preVFP
stat_misid_bin3_BRT2_2017
stat_misid_bin3_BRT2_2018
stat_misid_bin4_BRT2_2016_postVFP
stat_misid_bin4_BRT2_2016_preVFP
stat_misid_bin4_BRT2_2017
stat_misid_bin4_BRT2_2018
stat_misid_bin5_BRT2_2016_postVFP
stat_misid_bin5_BRT2_2016_preVFP
stat_misid_bin5_BRT2_2017
stat_misid_bin5_BRT2_2018
stat_misid_bin6_BRT2_2016_postVFP
stat_misid_bin6_BRT2_2016_preVFP
stat_misid_bin6_BRT2_2017
stat_misid_bin6_BRT2_2018
stat_misid_bin7_BRT2_2016_postVFP
stat_misid_bin7_BRT2_2016_preVFP
stat_misid_bin7_BRT2_2017
stat_misid_bin7_BRT2_2018
stat_misid_bin8_BRT2_2016_postVFP
stat_misid_bin8_BRT2_2016_preVFP
stat_misid_bin8_BRT2_2017
stat_misid_bin8_BRT2_2018
stat_misid_bin9_BRT2_2016_postVFP
stat_misid_bin9_BRT2_2016_preVFP
stat_misid_bin9_BRT2_2017
stat_misid_bin9_BRT2_2018
stat_misid_bin10_BRT2_2016_postVFP
stat_misid_bin10_BRT2_2016_preVFP
stat_misid_bin10_BRT2_2017
stat_misid_bin10_BRT2_2018
stat_sig_bin3_BRT2_2016_postVFP
stat_sig_bin3_BRT2_2016_preVFP
stat_sig_bin3_BRT2_2017
stat_sig_bin3_BRT2_2018
stat_sig_bin4_BRT2_2016_postVFP
stat_sig_bin4_BRT2_2016_preVFP
stat_sig_bin4_BRT2_2017
stat_sig_bin4_BRT2_2018
stat_sig_bin5_BRT2_2016_postVFP
stat_sig_bin5_BRT2_2016_preVFP
stat_sig_bin5_BRT2_2017
stat_sig_bin5_BRT2_2018
stat_sig_bin6_BRT2_2016_postVFP
stat_sig_bin6_BRT2_2016_preVFP
stat_sig_bin6_BRT2_2017
stat_sig_bin6_BRT2_2018
stat_sig_bin7_BRT2_2016_postVFP
stat_sig_bin7_BRT2_2016_preVFP
stat_sig_bin7_BRT2_2017
stat_sig_bin7_BRT2_2018
stat_sig_bin8_BRT2_2016_postVFP
stat_sig_bin8_BRT2_2016_preVFP
stat_sig_bin8_BRT2_2017
stat_sig_bin8_BRT2_2018
stat_sig_bin9_BRT2_2016_postVFP
stat_sig_bin9_BRT2_2016_preVFP
stat_sig_bin9_BRT2_2017
stat_sig_bin9_BRT2_2018
stat_sig_bin10_BRT2_2016_postVFP
stat_sig_bin10_BRT2_2016_preVFP
stat_sig_bin10_BRT2_2017
stat_sig_bin10_BRT2_2018
syst_distauid_2016_postVFP
syst_distauid_2016_preVFP
syst_distauid_2017
syst_distauid_2018
syst_fac_scale
syst_fpred_alt_2016_postVFP
syst_fpred_alt_2016_preVFP
syst_fpred_alt_2017
syst_fpred_alt_2018
syst_fpred_brt1_corr_2016_preVFP
syst_fr_region
syst_fr_stat_2016_postVFP
syst_fr_stat_2016_preVFP
syst_fr_stat_2017
syst_fr_stat_2018
syst_jer_2016_postVFP
syst_jer_2016_preVFP
syst_jer_2017
syst_jer_2018
syst_jes_2016_postVFP
syst_jes_2016_preVFP
syst_jes_2017
syst_jes_2018
syst_l1_prefiring
syst_lumi_corr1718
syst_lumi_corr161718
syst_lumi_uncorr_2016_postVFP
syst_lumi_uncorr_2016_preVFP
syst_lumi_uncorr_2017
syst_lumi_uncorr_2018
syst_met_trigger_2016_postVFP
syst_met_trigger_2016_preVFP
syst_met_trigger_2017
syst_met_trigger_2018
syst_pdf
syst_pileup_2016_postVFP
syst_pileup_2016_preVFP
syst_pileup_2017
syst_pileup_2018
syst_ren_scale
syst_uncl_met_2016_postVFP
syst_uncl_met_2016_preVFP
syst_uncl_met_2017
syst_uncl_met_2018